SUBGRAPH_NAME=circlesubi/circles-ubi
SUBGRAPH_NETWORK=xdai

GRAPH_ADMIN_NODE_ENDPOINT=https://api.thegraph.com/deploy/
IPFS_NODE_ENDPOINT=https://api.thegraph.com/ipfs/

ACCESS_TOKEN=<YOUR TOKEN>
IS_DEBUG=false

# This is from when we deployed the Hub contract on xDai
START_BLOCK=12529458

# Manifest variables
HUB_ADDRESS=0x29b9a7fBb8995b2423a71cC17cf9810798F6C543
PROXY_FACTORY_ADDRESS=0x8b4404DE0CaECE4b966a9959f134f0eFDa636156
GROUP_CURRENCY_TOKEN_FACTORY_ADDRESS=0xf9842682376BC7570EA850f333801E79e40C3730
GROUP_CURRENCY_TOKEN_FACTORY_START_BLOCK=22476776
