# Graph create & deploy options
SUBGRAPH_NAME=graphprotocol/circles

NODE_IPFS=http://localhost:5001
NODE_GRAPH=http://localhost:8020

ACCESS_TOKEN=123
IS_DEBUG=true

# Manifest variables
ADDRESS_HUB=0xCfEB869F69431e42cdB54A4F4f105C19C080A601
ADDRESS_PROXY_FACTORY=0xC89Ce4735882C9F0f0FE26686c53074E09B0D550
